<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Overlay Monitoring Tools (Grid, Histogram, etc.) -->
    <View
        android:id="@+id/histogramView"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:background="#80000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Record Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />

    <!-- Manual Control Panel -->
    <LinearLayout
        android:id="@+id/controlPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AA000000"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- ISO Slider -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISO"
            android:textColor="@android:color/white" />

        <com.google.android.material.slider.Slider
            android:id="@+id/isoSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="100.0"
            android:valueTo="3200.0" />

        <!-- Shutter Speed Slider -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shutter Speed"
            android:textColor="@android:color/white" />

        <com.google.android.material.slider.Slider
            android:id="@+id/shutterSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="1.0"
            android:valueTo="1000.0" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
